INSERT INTO PAYMENTTERM (NAME, DAYS, VERSION) VALUES ('Cash', 0, 0), ('7 days', 7, 0), ('14 days', 14, 0), ('21 days', 21, 0)
INSERT INTO CUSTOMER (NAME, SHIPPINGNOTBILLING, CREATED, UPDATED, VERSION) VALUES ('Test Customer', FALSE, NOW(), NOW(), 0), ('Bogus Customer', FALSE, NOW(), NOW(), 0)
INSERT INTO CURRENCY (ISONAME, NAME, VERSION) VALUES ('EUR', 'Euro', 0), ('USD', 'US Dollar', 0)
INSERT INTO TAXCLASS (NAME, "VALUE", VERSION) VALUES ('Alv 14%', '14', 0), ('Alv 24%', '24', 0)
INSERT INTO SUPPLIER (NAME, CREATED, UPDATED, VERSION) VALUES ('Good Supplier', NOW(), NOW(), 0), ('Best Supplier', NOW(), NOW(), 0), ('Bad Supplier', NOW(), NOW(), 0)
INSERT INTO PRODUCT (CODE, NAME, TAXCLASS_ID, CREATED, UPDATED, VERSION) VALUES ('123', 'Test Product', 1, NOW(), NOW(), 0), ('456', 'Bogus Product', 2, NOW(), NOW(), 0)
INSERT INTO PRODUCTPRICE (PRODUCT_ID, CURRENCY_ID, AMOUNT, VERSION) VALUES (1, 1, '2.78', 0), (1, 2, '5.90', 0), (2, 1, '59.20', 0)
INSERT INTO PRODUCTSUPPLIER (PRODUCT_ID, SUPPLIER_ID, PRICE, VERSION) VALUES (1, 1, '1.5', 0), (1, 2, '3', 0), (2, 2, '53.5333334', 0)
INSERT INTO SALESORDER (CUSTOMER_ID, CURRENCY_ID, "DATE", CREATED, UPDATED, VERSION) VALUES (1, 1, NOW(), NOW(), NOW(), 0), (2, 2, NOW(), NOW(), NOW(), 0)
INSERT INTO ORDERPRODUCT (CODE, SALESORDER_ID, VERSION) VALUES ('123', 1, 0), ('456', 1, 0), ('ABCD', 1, 0)
INSERT INTO INVOICE (CURRENCY_ID, CREATED, "DATE", UPDATED, VERSION) VALUES (1, NOW(), NOW(), NOW(), 0), (2, NOW(), NOW(), NOW(), 0)
INSERT INTO INVOICEPRODUCT (CODE, INVOICE_ID, VERSION) VALUES ('123', 1, 0), ('456', 1, 0)